# MicroBlogApp

./: MicroBlogApp.sln  README.md
DBAccess/: AppDbContext.cs  DBAccess.csproj
DataAccess/Properties/: launchSettings.json
MicroBlogApp/: API.csproj  Program.cs  appsettings.json
MicroBlogApp/Controllers/: PostsController.cs  UserController.cs
MicroBlogApp/Properties/: launchSettings.json
Model/: Model.csproj
Model/Request/: Post.cs  User.cs
Model/Responses/: AuthenticationDto.cs  PostDto.cs
Models/Properties/: launchSettings.json
Project1/: Project1.csproj
Service/: PostService.cs  Service.csproj  UserService.cs
Service/Interfaces/: IUserService.cs  IpostService.cs
Services/: Posts.cs
Services/Interfaces/: IPosts.cs
Services/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
